# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  contract_id: 1
  title: MyString
  opener_id: 1
  opener_type: MyString

two:
  contract_id: 1
  title: MyString
  opener_id: 1
  opener_type: MyString
